<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./output.css" rel="stylesheet" />
    <title>Document</title>
    <style>
      #todolist li {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 7px;
        background-color: rgb(0, 0, 0, 0.5);
        padding: 7px;
        border-radius: 4px;
        font-family: monospace;
      }
      #todolist button {
        background-color: rgb(220, 20, 60);
        border-radius: 3px;
        padding: 0 3px;
        font-size: 12px;
        color: white;
        max-height: 19.5px;
      }
      #todolist button:hover {
        background-color: rgb(220, 20, 60, 0.8);
      }

      #todolist span {
        color: white;
        width: 230px;
        margin-right: 17px;
        cursor: pointer;
      }
      .tskcom span {
        text-decoration: line-through;
        text-decoration-color: white;
        text-decoration-thickness: 1px;
      }
      #todobutton {
        background-color: rgb(41, 62, 199);
      }
      #todobutton:hover {
        background-color: rgb(41, 62, 199, 0.7);
      }
      @keyframes flip {
        0% {
          transform: rotateX(0deg);
        }
        50% {
          transform: rotateX(180deg);
        }
        100% {
          transform: rotateX(0deg);
        }
      }
      .flipHeading {
        animation: flip 1s ease-in-out;
        display: inline-block;
      }
      #heading {
        display: inline-block;
        transform-style: preserve-3d;
      }
    </style>
  </head>
  <body
    class="flex justify-center items-center min-h-screen"
    style="background-color: #725cad"
  >
    <div
      class="w-90 rounded-md"
      style="background-color: rgb(0, 0, 0, 0.7); text-align: center"
    >
      <h2
        class="mt-3 text-center text-amber-50 font-bold text-2xl"
        id="heading"
      >
        To-Do List
      </h2>
      <div class="mt-7">
        <div class="flex justify-evenly" id="formid">
          <input
            class="rounded-sm w-57 pl-2 outline-none text-amber-50"
            style="background-color: rgb(0, 0, 0, 0.5); font-family: monospace"
            type="text"
            id="todoinput"
            placeholder="Add a new task..."
          />
          <button class="p-1 rounded-sm text-sm" id="todobutton">
            Add task
          </button>
        </div>
      </div>
      <div class="my-5 mx-5 rounded-sm py-1" id="todolist">
        <ul class="flex flex-col" id="todoul"></ul>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
